# gradle-pojo-to-proto

./: .gitignore  LICENSE  README.md  settings.gradle
plugin/: build.gradle
plugin/src/main/java/com/anupambasak/gradle/plugins/pojo2proto/: GradlePojoToProtoPlugin.java  PojoToProtoExtension.java  PojoToProtoTask.java  ProtoGenerator.java
plugin/src/main/java/io/github/anupambasak/gradle/plugins/pojo2proto/: GradlePojoToProtoPlugin.java  PojoToProtoExtension.java  PojoToProtoTask.java  ProtoGenerator.java
plugin/src/test/java/com/anupambasak/gradle/plugins/pojo2proto/: GradlePojoToProtoPluginTest.java
test-pojo-to-proto/: build.gradle
test-pojo-to-proto/src/main/java/com/anupambasak/gradle/: Address.java  MyPojo.java
test-pojo-to-proto/src/main/java/com/anupambasak/gradle/dtos/: Address.java  MapPojo.java  PersonPojo.java  TimePojo.java
test-pojo-to-proto/src/main/java/com/anupambasak/gradle/testenums/: Conts.java  EnumPojo.java  TestEnum.java
test-pojo-to-proto/src/main/java/io/github/anupambasak/gradle/dtos/: Address.java  MapPojo.java  PersonPojo.java  TimePojo.java
test-pojo-to-proto/src/main/java/io/github/anupambasak/gradle/testenums/: Conts.java  EnumPojo.java  TestEnum.java
test-pojo-to-proto/src/main/proto/: Address.proto  MyPojo.proto
test-pojo-to-proto/src/test/java/com/anupambasak/gradle/plugins/pojo2proto/: GradlePojoToProtoPluginFunctionalTest.java
