plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '2.0.0'
}

group = 'com.anupambasak.gradle.plugins.pojo2proto'
version = '0.1.1'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    implementation 'com.github.javaparser:javaparser-core:3.27.1'
    implementation gradleApi()
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit Jupiter test framework
            useJUnitJupiter('5.12.1')
        }
    }
}

gradlePlugin {
    // Define the plugin
    plugins {
        pojoToProto {
            id = 'pojo-to-proto'
            implementationClass = 'com.anupambasak.gradle.plugins.pojo2proto.GradlePojoToProtoPlugin'
            displayName = 'POJO to Proto Gradle Plugin'
            description = 'A Gradle plugin to generate proto files from POJOs.'
        }
    }
}

publishing {
    repositories {
        maven {
            name = "local"
            url = rootProject.layout.buildDirectory.dir("repo")
        }
    }
}

